*************************************************************
FileName = LightSensor.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : LightSensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : LightSensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LightSensor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LightSensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : LightSensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LightSensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LightSensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

