G04:AMPARAMS|DCode=18|XSize=63.2mil|YSize=19.68mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06320,0.00000,0,0,90.0*
21,1,0.04351,0.01968,0,0,90.0*
1,1,0.01968,0.00000,0.02176*
1,1,0.01968,0.00000,-0.02176*
1,1,0.01968,0.00000,-0.02176*
1,1,0.01968,0.00000,0.02176*
%
G04:AMPARAMS|DCode=22|XSize=27.8mil|YSize=7.58mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02780,0.00000,0,0,0.0*
21,1,0.02022,0.00758,0,0,0.0*
1,1,0.00758,0.01011,0.00000*
1,1,0.00758,-0.01011,0.00000*
1,1,0.00758,-0.01011,0.00000*
1,1,0.00758,0.01011,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=7.58mil|YSize=27.8mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00758,0.02022,0,0,0.0*
21,1,0.00000,0.02780,0,0,0.0*
1,1,0.00758,0.00000,-0.01011*
1,1,0.00758,0.00000,-0.01011*
1,1,0.00758,0.00000,0.01011*
1,1,0.00758,0.00000,0.01011*
%
